<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="harrnish - ig@harrnish">
      <link rel="icon" href="yourIconUrl" type="image/gif" sizes="16x16">

      <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

            <style>

            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            </style>
            </head>
            <body>

            <div style="padding-left:16px">

              </div>

            </div>

            <div class="about-hero">
                  <div class="container-fluid hero wow fadeInUp">
                        <h1 id="hero-title">Contact us</h1>
                  </div>

                  <div class="container content">
                        <p class="wow fadeInUp">For all enquiries, please message us using the form below.</p>

                        <form>
                              <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control wow fadeInUp">
                              </div>

                              <div class="form-group">
                                    <label>E-mail</label>
                                    <input type="email" class="form-control wow fadeInUp">
                              </div>

                              <div class="form-group">
                                    <label>Message</label>
                                    <textarea rows="3" class="form-control wow fadeInUp"></textarea>
                              </div>

                              <div class="add-prod wow fadeInUp">
                                    <a href=>SUBMIT</a>
                              </div>
                        </form>

                  </div>
            </div>

<pre>
  <image class= "dog_image" src="image/games.jpg"</image>


</pre>
            <style>
            .accordion {
              background-color: #eee;
              color: #444;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
              transition: 0.4s;
            }

            .active, .accordion:hover {
              background-color: #ccc;
            }

            .accordion:after {
              color: #777;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }

            .panel {
              padding: 0 18px;
              background-color: white;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
            }
            </style>
            </head>
            <body>

            <h2 class="title1">Frequently asked questions</h2>
            <h2 class="title2">Frequently asked questions</h2>
            <button class="accordion">What is this website about?</button>
            <div class="panel">
              <p>Some of the famous traditional games in Korea</p>
            </div>

            <button class="accordion">Who is this website for?</button>
            <div class="panel">
              <p>To inform and educate people about different traditional games and motivate people to play these games</p>
            </div>

            <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                  panel.style.maxHeight = null;
                } else {
                  panel.style.maxHeight = panel.scrollHeight + "px";
                }
              });
            }
            </script>

</body>
</html>
